{
  "name": "iii-passport-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "git-combo": "git add . && git commit -am \"Yet another commit\" && git push origin master"
  },
  "repository": "https://github.com/katendeglory/node-passport-major-oauth-providers-react.git",
  "author": "Glory Katende <katendeglory@gmail.com>",
  "license": "MIT"
}